{
    "TOKEN": "MTA0NzYwNTEyOTk0MTExMDg1NA.G6O5_G.ixsPGrhA68fCYgF-hRU_wyHg9a3-seVHqEcDMQ",
    "PREFIX": "!",
    "AKTYWNOSC": [
    "Made by Chudy#1294",
    "Gildia NWN!", 
    "Szukasz młodego programisty? pisz śmiało"
]
}